# weavedreamer

./: .classpath  .gitignore  .project  .travis.yml  Eye Candy.wsml  acceptance_test.sh  build-before-profiler.xml  build.xml  example.wsml  fetch_doc.py  license-header.txt  makeruntime.sh  master.jnlp  network.wsml  out.xml  pom.xml  readme.md  release.properties  weavedreamer_logo.scad
Docs/: DoubleWeave.wsml  TODO.txt  TestWeavingPattern.wsml  TestWeavingPattern2.wsml  Weaving Pattern 3.wsml  Weaving Software Specification.txt  wif1-1.txt
GUItest/com/jenkins/weavingsimulator/uat/: AppDriver.java  BasicDraftEdit.java  BasicDraftEditTest.java  SaveAndLoadTest.java  UndoTest.java  WeavingTestCase.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
res/com/jenkins/WeavingSimulator/: about.txt
src/assembly/: bin.xml
src/com/jenkins/weavingsimulator/: GridControl.java  NetworkDraftWindow.java  NetworkWindow.java  PalettePanel.java  PasteMenu.java  TextFieldBinder.java  WeavingDraftPropertiesDialog.form  WeavingDraftPropertiesDialog.java  WeavingDraftWindow.form  WeavingDraftWindow.java  WeavingGridControl.java  WeavingPatternPanel.java  WeavingSimulatorApp.form  WeavingSimulatorApp.java  wsmlconverter.xsl
src/com/jenkins/weavingsimulator/datatypes/: ListChangeListener.java  ListChangedEvent.java  NetworkDraft.java  ObservableList.java  Palette.java  WIFIO.java  WarpEnd.java  WeavingDraft.java  WeftPick.java
src/com/jenkins/weavingsimulator/models/: AbstractWeavingDraftModel.java  CellSelectionTransform.java  CellSelectionTransforms.java  CopyableWeavingGridModel.java  EditingSession.java  GridSelection.java  NetworkInitialModel.java  NetworkKeyModel.java  PaletteModel.java  PalettePreviewModel.java  PasteCommand.java  PasteGrid.java  PickInitialModel.java  PickPatternLineModel.java  SelectedCells.java  StatusBarModel.java  StepColorModel.java  ThreadingDraftModel.java  TieUpModel.java  TreadlingDraftModel.java  WarpEndColorModel.java  WeavingPatternModel.java
src/com/jenkins/wifio/: WIFException.java  WIFFile.java
src/main/java/: module-info.java
src/main/java/com/jenkins/weavedreamer/: EditingSessionWindow.java  GettingStartedWindow.java  GridControl.java  NetworkWindow.java  NonNegativeIntFormatter.java  PalettePanel.java  PasteMenu.java  PasteSpecialWindow.java  StatusBarControl.java  TextFieldBinder.java  TiledViewFrame.java  WeaveDreamerApp.java  WeaveDreamerPrintSelect.form  WeaveDreamerPrintSelect.java  WeavingDraftPropertiesDialog.java  WeavingDraftWindow.java  WeavingGridControl.java  WeavingPatternPanel.java
src/main/java/com/jenkins/weavedreamer/datatypes/: ListChangeListener.java  ListChangedEvent.java  NetworkDraft.java  ObservableList.java  Palette.java  Treadle.java  WIFIO.java  WarpEnd.java  WeavingDraft.java  WeftPick.java
src/main/java/com/jenkins/weavedreamer/models/: AbstractApp.java  AbstractWeavingDraftModel.java  BeanPropertyCommand.java  CellSelectionTransform.java  CellSelectionTransforms.java  Command.java  CopyableWeavingGridModel.java  EditingSession.java  GridSelection.java  NetworkInitialModel.java  NetworkKeyModel.java  PaletteColorChangeCommand.java  PaletteColorDeleteCommand.java  PaletteModel.java  PalettePreviewModel.java  PasteCommand.java  PasteGrid.java  PatternLineModel.java  StatusBarModel.java  StepColorModel.java  ThreadingDraftModel.java  ThreadingGridPasteCommand.java  ThreadingInitialModel.java  ThreadingPatternLineModel.java  TieUpModel.java  TiledTableModelAdapter.java  TreadlingDraftModel.java  TreadlingGridPasteCommand.java  WarpEndColorModel.java  WeavingPatternCellModel.java  WeavingPatternModel.java
src/main/java/com/jenkins/weavedreamer/print/: AbstractWeaveDreamerPrintable.java  PrintPattern.java  PrintPickingList.java  PrintPreview.java  PrintThreadingList.java  PrintTieup.java  PrintUIWindow.java
src/main/java/com/jenkins/weavingsimulator/: EditingSessionWindow.java  GettingStartedWindow.java  GridControl.java  NetworkWindow.java  NonNegativeIntFormatter.java  PalettePanel.java  PasteMenu.java  PasteSpecialWindow.java  StatusBarControl.java  TextFieldBinder.java  TiledViewFrame.java  WeavingDraftPropertiesDialog.java  WeavingDraftWindow.java  WeavingGridControl.java  WeavingPatternPanel.form  WeavingPatternPanel.java  WeavingSimulatorApp.java
src/main/java/com/jenkins/weavingsimulator/datatypes/: ListChangedEvent.java  NetworkDraft.java  (+7 more)
src/main/java/com/jenkins/wifio/: WIFException.java  WIFFile.java  WIFFileWriter.java  WIFNoValueException.java
src/main/resources/com/jenkins/weavedreamer/: about.txt  getting_started.html
src/main/resources/com/jenkins/weavingsimulator/: about.txt  getting_started.html
src/test/java/com/jenkins/uat/: AppDriver.java  BasicDraftEditTest.java  NetworkTest.java  PrintTest.java  SaveAndLoadTest.java  UndoTest.java  WeavingTestCase.java
src/test/java/com/jenkins/weavedreamer/: App.java  TextFieldBinderTest.java  WeavingGridControlTest.java
src/test/java/com/jenkins/weavingsimulator/: App.java  WeavingGridControlTest.java
src/test/java/com/jenkins/wifio/: WIFFileTest.java  WifFileWriteTest.java
test/: acceptance
test/com/jenkins/weavingsimulator/: GridControlTest.java  TextFieldBinderTest.java  WeavingGridControlTest.java
test/com/jenkins/weavingsimulator/datatypes/: BeanTestUtils.java  NetworkDraftTest.java  ObservableListTest.java  PaletteTest.java  PickPatternLineModelTest.java  WeavingDraftTest.java  WifIOTest.java
test/com/jenkins/weavingsimulator/models/: AbstractWeavingDraftModelTest.java  CellSelectionTransformsTest.java  PaletteModelTest.java  StausBarModelTest.java  StepColorModelTest.java  TableModelTestUtils.java  ThreadingDraftModelTest.java  TieUpModelTest.java  TreadlingDraftModelTest.java  WarpThreadColorModelTest.java  WeavingPatternModelTest.java  WeftPickTest.java
test/com/jenkins/wifio/: 11142.wif  WIFFileTest.java  sample.wif
testdata/: 103-2.5.wsml  103-2.7.wsml  103.wif  103.wsml  12233.wif  56737.wif  dummy  dummy.wif  dummy2.wif  network-2.8.wsml
(+76 files in other folders)
