<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This Ant build script is the easiest way to build the application. The 
default target "build" will build the .jar file and run the unit tests.
The top level target "release" will do these, then package the application
into a zip file with documentation ready for upload for release. This requires
extra dependencies and creates a Git tag, so should not be used all the time. -->

<project basedir="." default="build" name="WeavingSimulator">
	<path id="WeavingSimulator.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/ini4j-compat.jar" />
		<pathelement location="libs/ini4j.jar" />
		<pathelement location="libs/jakarta-commons-lang-2.1.jar" />
		<pathelement location="libs/hamcrest-all-1.3.jar" />
		<pathelement location="test" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target name="build-project" depends="init">
		<echo message="${ant.project.name}: ${an.file}" />
		<copy file="res/com/jenkins/WeavingSimulator/about.txt" todir="bin/com/jenkins/weavingsimulator" overwrite="true" />
		<replace file="bin/com/jenkins/weavingsimulator/about.txt" token="X.X" value="${version}" />
		<javac debug="true"  destdir="bin">
			<src path="src" />
			<classpath refid="WeavingSimulator.classpath" />
		</javac>
		<javac debug="true"  destdir="bin">
			<src path="test" />
			<classpath refid="WeavingSimulator.classpath" />
		</javac>
		<jar destfile="dist/WeavingSimulator.jar">
			<fileset dir="bin" />
			<manifest>
				<attribute name="Main-Class" value="com.jenkins.weavingsimulator.WeavingSimulatorApp" />
				<attribute name="Class-Path" value="libs/ini4j-compat.jar libs/ini4j.jar libs/jakarta-commons-lang-2.1.jar" />
			</manifest>
		</jar>
	</target>
	<target name="test">
		<junit fork="yes" printsummary="withOutAndErr" haltonfailure="true">
			<formatter type="xml" />
			<batchtest todir="test">
				<fileset dir="test" casesensitive="yes">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<classpath refid="WeavingSimulator.classpath" />
		</junit>
	</target>
	<target name="javadoc">
		<javadoc access="public" author="true" destdir="doc" source="1.6" sourcepath="src" splitindex="true" use="true" version="true">
			<classpath refid="WeavingSimulator.classpath" />
			<package name="com.jenkins.weavingsimulator.models" />
			<package name="com.jenkins.wifio" />
			<package name="com.jenkins.weavingsimulator" />
			<package name="com.jenkins.weavingsimulator.datatypes" />
		</javadoc>
	</target>
	<target name="doc">
		<mkdir dir="attachment" />
		<exec executable="python" failonerror="true">
			<arg line="fetch_doc.py" />
		</exec>
	</target>
	<target name="tag">
		<exec executable="git">
			<arg line="tag -a ${version} -m 'Tagged by build system'" />
		</exec>
	</target>
	<target name="package" depends="build-project">
		<zip destfile="freeweave_${version}.zip">
			<file file="dist/WeavingSimulator.jar" />
			<zipfileset dir="libs" prefix="libs" excludes="hamcrest-all-1.3.jar" />
			<file file="COPYING.txt" />
			<file file="help.html" />
			<zipfileset dir="attachment" prefix="attachment" />
		</zip>
	</target>
	<target name="guitest" depends="package">
		<unzip src="freeweave_${version}.zip" dest="temp" />
		<junit fork="yes" printsummary="withOutAndErr" haltonfailure="true">
			<formatter type="xml" />
			<batchtest todir="GUItest">
				<fileset dir="GUItest" casesensitive="yes">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<classpath>
				<path id="GUITest.classpath">
					<pathelement location="GUItest/temp/WeavingSimulator.jar" />
					<pathelement location="libs/uispec4j-2.4-jdk16.jar" />
					<pathelement location="build/GUItest" />
					<pathelement location="libs/hamcrest-all-1.3.jar" />
				</path>
			</classpath>
		</junit>
	</target>
	<target name="build" depends="build-project,test,javadoc" />
	<target name="release" depends="build,doc,tag,package,guitest" />
</project>