<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="WeavingSimulator">
  <path id="WeavingSimulator.classpath">
    <pathelement location="bin"/>
    <pathelement location="libs/ini4j-compat.jar"/>
    <pathelement location="libs/ini4j.jar"/>
    <pathelement location="libs/jakarta-commons-lang-2.1.jar"/>
  </path>
  <target name="init">
    <mkdir dir="bin"/>
  </target>
  <target name="clean">
    <delete dir="bin"/>
  </target>
  <target name="build-project" depends="init">
    <echo message="${ant.project.name}: ${an.file}"/>
    <copy file="res/com/jenkins/WeavingSimulator/about.txt" 
	  todir="bin/com/jenkins/weavingsimulator" 
	  overwrite="true"/>
    <replace file="bin/com/jenkins/weavingsimulator/about.txt" token="X.X" value="${version}"/>
    <javac debug="true" 
	   debuglevel="${debuglevel}" 
	   destdir="bin">
      <src path="src"/>
      <classpath refid="WeavingSimulator.classpath"/>
    </javac>
    <javac debug="true" 
	   debuglevel="${debuglevel}" 
	   destdir="bin">
      <src path="test"/>
      <classpath refid="WeavingSimulator.classpath"/>
    </javac>
  </target>
  <target name="test">
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml"/>
      <batchtest todir="test">
	<fileset dir="test" casesensitive="yes">
	  <include name="**/*Test.java"/>  
	</fileset>
      </batchtest>
      <classpath refid="WeavingSimulator.classpath"/>
    </junit>
  </target>
  <target name="package">
    <jar destfile="dist/WeavingSimulator.jar">
      <fileset dir="bin"/>
      <manifest>
	<attribute name="Main-Class" value="com.jenkins.weavingsimulator.WeavingSimulatorApp"/>
	<attribute name="Class-Path" value="libs/ini4j-compat.jar libs/ini4j.jar libs/jakarta-commons-lang-2.1.jar"/>
      </manifest>
    </jar>
    <zip destfile="freeweave_${version}.zip">
      <file file="dist/WeavingSimulator.jar"/>
      <zipfileset dir="libs" prefix="libs"/> 
      <file file="COPYING.txt"/>
    </zip>
  </target>
  <target name="build" depends="build-project,test,package"/>
</project>