<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_20" class="java.beans.XMLDecoder">
 <object class="com.jenkins.weavedreamer.datatypes.WeavingDraft" id="WeavingDraft0">
  <void property="ends">
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object class="java.awt.Color" id="Color0">
       <int>255</int>
       <int>255</int>
       <int>255</int>
       <int>255</int>
      </object>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>2</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>5</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>2</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>2</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>2</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>2</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WarpEnd">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="harnessId">
      <int>3</int>
     </void>
    </object>
   </void>
  </void>
  <void property="isLiftplan">
   <boolean>true</boolean>
  </void>
  <void property="name">
   <string>network.wsml</string>
  </void>
  <void property="network">
   <object class="com.jenkins.weavedreamer.datatypes.NetworkDraft" id="NetworkDraft0">
    <void id="Vector0" property="initial">
     <void index="1">
      <int>1</int>
     </void>
     <void index="2">
      <int>2</int>
     </void>
     <void index="3">
      <int>3</int>
     </void>
     <void id="Integer0" index="0"/>
    </void>
    <void id="Vector1" property="key1">
     <void index="0">
      <void index="0">
       <boolean>true</boolean>
      </void>
     </void>
     <void index="1">
      <void index="0">
       <boolean>true</boolean>
      </void>
     </void>
     <void index="2">
      <void index="0">
       <boolean>true</boolean>
      </void>
     </void>
     <void index="3">
      <void index="0">
       <boolean>true</boolean>
      </void>
     </void>
    </void>
    <void id="Vector2" property="key2">
     <void index="0">
      <void index="3">
       <boolean>true</boolean>
      </void>
     </void>
     <void index="1">
      <void index="3">
       <boolean>true</boolean>
      </void>
     </void>
     <void index="2">
      <void index="3">
       <boolean>true</boolean>
      </void>
     </void>
     <void index="3">
      <void index="3">
       <boolean>true</boolean>
      </void>
     </void>
    </void>
    <void property="loomShafts">
     <int>12</int>
    </void>
    <void property="patternLine">
     <void index="5">
      <int>3</int>
     </void>
    </void>
   </object>
  </void>
  <void property="numHarnesses">
   <int>12</int>
  </void>
  <void property="palette">
   <object class="com.jenkins.weavedreamer.datatypes.Palette">
    <void property="colors">
     <object class="java.util.Collections" method="unmodifiableList">
      <object class="java.util.ArrayList">
       <void method="add">
        <object class="java.awt.Color">
         <int>0</int>
         <int>0</int>
         <int>0</int>
         <int>255</int>
        </object>
       </void>
       <void method="add">
        <object class="java.awt.Color">
         <int>64</int>
         <int>64</int>
         <int>64</int>
         <int>255</int>
        </object>
       </void>
       <void method="add">
        <object class="java.awt.Color">
         <int>192</int>
         <int>192</int>
         <int>192</int>
         <int>255</int>
        </object>
       </void>
       <void method="add">
        <object class="java.awt.Color">
         <int>255</int>
         <int>255</int>
         <int>255</int>
         <int>255</int>
        </object>
       </void>
      </object>
     </object>
    </void>
    <void property="selection">
     <int>0</int>
    </void>
   </object>
  </void>
  <void property="picks">
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="0">
        <boolean>true</boolean>
       </void>
       <void index="1">
        <boolean>true</boolean>
       </void>
       <void index="2">
        <boolean>true</boolean>
       </void>
       <void index="3">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="4">
        <boolean>true</boolean>
       </void>
       <void index="5">
        <boolean>true</boolean>
       </void>
       <void index="6">
        <boolean>true</boolean>
       </void>
       <void index="7">
        <boolean>true</boolean>
       </void>
       <void index="8">
        <boolean>true</boolean>
       </void>
       <void index="9">
        <boolean>true</boolean>
       </void>
       <void index="10">
        <boolean>true</boolean>
       </void>
       <void index="11">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="0">
        <boolean>true</boolean>
       </void>
       <void index="1">
        <boolean>true</boolean>
       </void>
       <void index="2">
        <boolean>true</boolean>
       </void>
       <void index="3">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="4">
        <boolean>true</boolean>
       </void>
       <void index="5">
        <boolean>true</boolean>
       </void>
       <void index="6">
        <boolean>true</boolean>
       </void>
       <void index="7">
        <boolean>true</boolean>
       </void>
       <void index="8">
        <boolean>true</boolean>
       </void>
       <void index="9">
        <boolean>true</boolean>
       </void>
       <void index="10">
        <boolean>true</boolean>
       </void>
       <void index="11">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="0">
        <boolean>true</boolean>
       </void>
       <void index="1">
        <boolean>true</boolean>
       </void>
       <void index="2">
        <boolean>true</boolean>
       </void>
       <void index="3">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="4">
        <boolean>true</boolean>
       </void>
       <void index="5">
        <boolean>true</boolean>
       </void>
       <void index="6">
        <boolean>true</boolean>
       </void>
       <void index="7">
        <boolean>true</boolean>
       </void>
       <void index="8">
        <boolean>true</boolean>
       </void>
       <void index="9">
        <boolean>true</boolean>
       </void>
       <void index="10">
        <boolean>true</boolean>
       </void>
       <void index="11">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="0">
        <boolean>true</boolean>
       </void>
       <void index="1">
        <boolean>true</boolean>
       </void>
       <void index="2">
        <boolean>true</boolean>
       </void>
       <void index="3">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="4">
        <boolean>true</boolean>
       </void>
       <void index="5">
        <boolean>true</boolean>
       </void>
       <void index="6">
        <boolean>true</boolean>
       </void>
       <void index="7">
        <boolean>true</boolean>
       </void>
       <void index="8">
        <boolean>true</boolean>
       </void>
       <void index="9">
        <boolean>true</boolean>
       </void>
       <void index="10">
        <boolean>true</boolean>
       </void>
       <void index="11">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="0">
        <boolean>true</boolean>
       </void>
       <void index="1">
        <boolean>true</boolean>
       </void>
       <void index="2">
        <boolean>true</boolean>
       </void>
       <void index="3">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12"/>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.WeftPick">
     <void property="treadles">
      <array class="boolean" length="12">
       <void index="4">
        <boolean>true</boolean>
       </void>
       <void index="5">
        <boolean>true</boolean>
       </void>
       <void index="6">
        <boolean>true</boolean>
       </void>
       <void index="7">
        <boolean>true</boolean>
       </void>
       <void index="8">
        <boolean>true</boolean>
       </void>
       <void index="9">
        <boolean>true</boolean>
       </void>
       <void index="10">
        <boolean>true</boolean>
       </void>
       <void index="11">
        <boolean>true</boolean>
       </void>
      </array>
     </void>
    </object>
   </void>
  </void>
  <void property="treadles">
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>11</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>10</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>9</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>8</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>7</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>6</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>5</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>4</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>2</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.jenkins.weavedreamer.datatypes.Treadle">
     <void method="add">
      <object idref="Integer0"/>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
